.nav {
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  border-bottom: 1px solid #E7E9ED;
  .inner {
    width: 100%;
    max-width: 1920px;
    padding: 0 40px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
      margin-right: 20px;
      font-weight: bold;
    }
    .menu {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .logoutWrap {
      display: flex;
      align-items: center;
      gap: 10px;
      button {
        margin-left: 10px;
        padding: 10px;
      }
    }
  }
}


.container {
  width: 100%;
  max-width: 1920px;
  padding: 104px 320px 0;
  margin: 0 auto;
  .title {
    font-size: 16px;
    font-weight: bold;
  }
  .content {

  }
}

#home {
  .imgBox {
    height: calc(100vh - 120px);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    li {
      width: calc((100% / 4) - 15px);
      height: fit-content;
      padding: 28px;
      border: 1px solid hsl(220, 14%, 92%);
      border-radius: 20px;
      box-shadow: 2px 2px 12px rgba(31, 35, 41, 0.1);
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        border-color: pink;
        transform: scale(1.05);
      }
      .title {    
        font-weight: 700;
        font-size: 16px;
      }
      img {
        height: fit-content;
        margin-top: 12px;
        border-radius: 20px;
      }
    }
  }
}

#list {
  padding: 40px;
  .listWrap {
    li {
      border: 1px solid #8D96A4;
    }
  }
}

#write {
  .writeWrap {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .writeBtn {
    margin-top: 20px;
  }
}