@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  color: #1F2329;
  font-size: 14px;
  font-family: "Noto Sans KR", sans-serif;
  line-height: 1.4;
  letter-spacing: 0;
  font-weight: normal;
  word-wrap: break-word;
  word-break: break-word;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
  display: block;
}

img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button, input[type="button"] {
  padding: 0;
  margin: 0;
  border: none;
  vertical-align: middle;
  cursor: pointer;
  background: transparent;
}

input, select, button, textarea {
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  font-size: 14px;
}
button {
  background-color: #E7E9ED;
  border: 1px solid #E7E9ED;
  padding: 8px 16px;
  border-radius: 8px;
}

input[type="checkbox"], input[type="radio"] {
  display: none;
}

select {
  option {
    color: #1F2329;
  }
}

textarea {
  width: 100%;
  border: 1px solid #E7E9ED;
  font-family: "Noto Sans KR", sans-serif;
  resize: none;
  border-radius: 8px;
  padding: 16px 20px;
  font-size: 14px;
}

textarea::placeholder {
  color: #8D96A4;
}

button:focus {
  outline: 0;
}

input {
  margin: 0;
  padding: 8px 20px;
  border: 1px solid #E7E9ED;
  border-radius: 8px;
  font-family: "Noto Sans KR", sans-serif;
}

input:read-only {
  background-color: #E7E9ED;
}

input::placeholder {
  color: #8D96A4;
}

hr {
  display: none;
}

a {
  color: inherit;
  font-size: inherit;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}

.clearfix:after {
  content: "";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

.hidden {
  width: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  position: absolute;
  left: -9999px;
}

* {
  box-sizing: border-box;
}